# Commercial License Agreement for QtRtfEditor

Copyright (c) 2025 Fritz1729

This Commercial License Agreement ("Agreement") is entered into
by and between the Licensor ("Fritz1729") and the Licensee
("you" or "your").

## 1. Grant of License

Subject to the terms of this Agreement and payment of applicable
fees (if any), the Licensor grants the Licensee a non-exclusive,
non-transferable, worldwide license to use QtRtfEditor
(the "Software") in commercial (proprietary/closed-source)
applications.

## 2. Restrictions

The Licensee shall not:

a) Distribute the Software as a standalone product or library
   (i.e., re-package and redistribute QtRtfEditor on its own).

b) Remove or alter any copyright notices or license references
   in the Software.

## 3. Disclaimer

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED.

## 4. Contact

For commercial license inquiries, contact the author via GitHub:
https://github.com/Fritz1729

## 5. Relationship of Parties

This Agreement does not create a partnership, joint venture,
or employment relationship between the parties.

---

Alternatively, this Software may be used under the terms of the
GNU Lesser General Public License version 3 (LGPL-3.0-or-later),
as published by the Free Software Foundation.
